# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  pytest>=3.5.0
  codecov
commands = codecov
